<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
	<style>
*{margin: 0;padding: 0;font-family: 'Rubik', sans-serif;}
header{
  width: 100%;
  height: 100vh;
  background-color:cyan;

}
.logo{
  width: 40%;
  color: #fff;
  padding-left: 100px;
box-sizing: border-box; 
background-image: linear-gradient(#8d98e3 40%,#854fee 60%);


}
.navsection{
  width: 100%;
  height: 10vh;
  padding-top: 10px;
  display: flex;justify-content: space-around;
  background-image: linear-gradient(to top,lightgreen 80%,#c3f5ff 0%);
  align-items: center;
}
.logo h1{

  text-transform: uppercase;
  font-size: 1.6rem;
  animation: front 2s linear infinite;
  animation-direction: alternate;
}
@keyframes front{
  from{padding-left: 40px;}
  to{padding-right: 40px;}
}
nav{
  width: 60%;
  display: flex;
  justify-content: space-around;
  text-transform: uppercase;

}
nav a{
  text-transform: uppercase;
  font-weight: 900;
  color: #000;
  font-size: 17px;
  position: relative;
  text-decoration: none;
}

}
}
a{
  content: "";
  position: absolute;
  top: 0;
  left:0;
  width: 0;
  height: 2px;


  
}
a:hover{
border-bottom: 2px solid violet ;
transition: all 1s alternate;
  

}
.link{
  padding-top: 15px;
}
main{
  height: 80vh;
  display: flex;
  justify-content:space-around;
  align-items: center;
  text-transform: uppercase;
}
.rightside{
border-radius:30% 70% 70% 30% / 30% 30% 70% 70% ;
}
.rightside img{
  max-width: 400px;
  height: auto;
}
h3{
  font-size: 70px;
  margin-bottom: 20px
}

h4{
  margin-bottom: 20px;
  font-weight: 500;
}
.code{
  border: 2px solid;
  width: 500px;
  color:#FC5757;
  font-weight: 900;

  background-color: #FCA057;
}

h2{text-transform: uppercase;
  border-bottom: 2px solid;
  width: 500px;
}
.btn{
text-decoration: none;
font-weight: 900;
font-size: 14px;
text-align: center;
padding:12px 25px;
text-transform: uppercase;
border-radius: 5px;
display: inline-block;
margin-right: 50px;
letter-spacing: 0;
background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
border: double 2px transparent;
box-shadow: 0 10px 30px rgba(118,85,225,.3);
} 
	</style>
	<title>source code.com</title>
</head>
<body>
<header>
	<section class="navsection">
		<div class="logo">
		 <h1>shriraj technicals</h1>
		</div>
		<nav >
           <a href="index.html"class="link">home</a>
         <a href="https://www.youtube.com/channel/UCNcq5tqk5bbtt_iVvVD8f-w"target="_blank"class="link">my youtube channel</a>
         <a href="source code.html" style="border: 2px solid;border-radius: 12px;color:white;background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);padding: 10px;" class="pad">source code</a>
         <a href="about.html"class="link">about</a>
         </nav><br></section><br><br>
<center>
<a href="csource1.html" class="btn">Learn CSS part-1</a><br><br>

</center>
</header>
</body>
</html>