<!doctype html><html><head>
  <style>
    *{margin: 0;padding: 0;font-family: 'Rubik', sans-serif;}
header{
  width: 100%;
  height: 100vh;
  background-image:linear-gradient(#fff 0%,#57EFFC 100%);

}
.logo{
  width: 50%;
  color: #fff;
  padding-left: 10px;
box-sizing: border-box; 
background-image: linear-gradient(#8d98e3 40%,#854fee 60%);


}
.navsection{
  width: 100%;
  height: 10vh;
  display: flex;justify-content: space-around;
  background-image: linear-gradient(to top,#fff 80%,#c3f5ff 20%);
  align-items: center;
}
.logo h1{

  text-transform: uppercase;
  font-size: 1.6rem;
  animation: front 2s linear infinite;
  animation-direction: alternate;
}
@keyframes front{
  from{padding-left: 40px;}
  to{padding-right: 40px;}
}
nav{
  width: 50%;
  display: flex;
  justify-content: space-around;
  text-transform: uppercase;

}
nav .link{
  text-transform: uppercase;
  font-weight: 900;
  color: #000;
  font-size: 17px;
  position: relative;
  text-decoration: none;
}

}
}
.link{
  content: "";
  position: absolute;
  top: 0;
  left:0;
  width: 0;
  height: 2px;
  
  
}
.link:hover{
  
border-bottom: 2px solid #4458dc;
transition: all 0.4s linear;
}
main{
  height: 80vh;
  display: flex;
  justify-content:space-around;
  align-items: center;
  text-transform: uppercase;
}
.rightside{
border-radius:30% 70% 70% 30% / 30% 30% 70% 70%;
background-color: #e8fbff;
}
.rightside img{
  max-width: 400px;
  height: auto;
}
h3{
  font-size: 70px;
  margin-bottom: 20px
}
h2{
  margin-bottom: 20px;
}
h4{
  margin-bottom: 20px;
  font-weight: 500;
}

.code{
  border: 2px solid;
  width: 500px;
  color:#FC5757;
  font-weight: 900;

  background-color: #FCA057;
}
h1{text-decoration: underline;
  border-bottom: 2px solid;
  width: 500px;
}
.btn{
text-decoration: none;
font-weight: 900;
font-size: 14px;
text-align: center;
align-items:center;
padding:12px 25px;
text-transform: uppercase;
Color:white;
border-radius: 5px;
display: inline-block;
margin-right: 50px;
letter-spacing: 0;
background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
border: double 2px transparent;
box-shadow: 0 10px 30px rgba(118,85,225,.3);
}  
        </style> </head>
  <header> 
   <section class="navsection"> 
    <div class="logo"> 
     <h1>shriraj technicals</h1> 
    </div> 
    <nav> 
     <a href="index.html" class="link">home</a> 
     <a href="https://www.youtube.com/channel/UCNcq5tqk5bbtt_iVvVD8f-w" target="_blank" class="link">my youtube channel</a> 
     <a href="source code.html" style="color: #4458dc" class="link">source code</a> 
     <a href="about.html" class="link">about</a> 
    </nav> 
    <br> 
   </section> 
   <br> 
   <br> 
   <center> 
    <center> 
     <iframe width="560" height="315" src="https://www.youtube.com/embed/BauE7pAZNM8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
     <br> 
     <br> 
     <u></u> 
     <h1><u>BASIC TAGS</u></h1> 
     <p class="code"> <br>&lt;!doctype html &gt;HTML&gt; <br> &lt;Head&gt; <br> &lt;title&gt;my webpage&lt;/title&gt; <br> &lt;/Head&gt; <br> &lt;body&gt; <br> &lt;h1&gt;This is my webpage&lt;/h1&gt; <br> &lt;h2&gt;This is my webpage&lt;/h2&gt; <br> &lt;h3&gt;This is my webpage&lt;/h3&gt; <br> &lt;h4&gt;This is my webpage&lt;/h4&gt; <br> &lt;h5&gt;This is my webpage&lt;/h5&gt; <br> &lt;h6&gt;This is my webpage&lt;/h6&gt; <br> &lt;/body&gt; <br> &lt;/html&gt; </p> 
     <br> 
     <br> 
     <br> 
     <br> 
     <hr> 
     <br> 
     <br> 
     <p>Copyrights@2020.,Shriraj Technicals</p> 
    </center> 
    <br> 
    <br> 
    <hr> 
   </center>
  </header>
 
</body></html>