<!DOCTYPE html>
<html>
<head>
	<style>
		*{margin: 0;padding: 0;font-family: 'Rubik', sans-serif;}
header{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(to left,#fff 85%,#c3f5ff 15%);

}
.logo{
	width: 40%;
	color: #fff;
	padding-left: 100px;
box-sizing: border-box; 
background-image: linear-gradient(#8d98e3 40%,#854fee 60%);


}
.navsection{
	width: 100%;
	height: 20vh;
	display: flex;justify-content: space-around;
	background-image: linear-gradient(to top,#fff 80%,#c3f5ff 20%);
	align-items: center;
}
.logo h1{

	text-transform: uppercase;
	font-size: 1.6rem;
	animation: front 2s linear infinite;
	animation-direction: alternate;
}
@keyframes front{
	from{padding-left: 40px;}
	to{padding-right: 40px;}
}
nav{
	width: 60%;
	display: flex;
	justify-content: space-around;
	text-transform: uppercase;

}
nav .link{
	text-transform: uppercase;
	font-weight: 900;
	color: #000;
	font-size: 17px;
	position: relative;
	text-decoration: none;
}

}
}
.link{
	content: "";
	position: absolute;
	top: 0;
	left:0;
	width: 0;
	height: 2px;
	
	
}
.link:hover{
	
border-bottom: 2px solid #4458dc;
transition: all 0.4s linear;
}
main{
	height: 80vh;
	display: flex;
	justify-content:space-around;
	align-items: center;
	text-transform: uppercase;
}
.rightside{
border-radius:30% 70% 70% 30% / 30% 30% 70% 70%;
background-color: #e8fbff;
}
.rightside img{
	max-width: 400px;
	height: auto;
}
h3{
	font-size: 70px;
	margin-bottom: 20px
}
h2{
	margin-bottom: 20px;
}
h4{
	margin-bottom: 20px;
	font-weight: 500;
}

.code{
	border: 2px solid;
	width: 500px;
	color:#FC5757;
	font-weight: 900;

	background-color: #FCA057;
}
h1{text-decoration: underline;
	border-bottom: 2px solid;
	width: 500px;
}
	</style>
	<title>source code.com</title>
</head>
<body>
<header>
	<section class="navsection">
		<div class="logo">
		 <h1>shriraj technicals</h1>
		</div>
		<nav >
           <a href="index.html"class="link">home</a>
         <a href="https://www.youtube.com/channel/UCNcq5tqk5bbtt_iVvVD8f-w"target="_blank"class="link">my youtube channel</a>
         <a href="source code.html" style="color: #4458dc"class="link">source code</a>
         <a href="about.html"class="link">about</a>
         <a href="#"class="link">contact</a>
         </nav><br></section>
        <center>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/BauE7pAZNM8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
         <u><h1>BASIC TAGS</u></h1>

<p class="code">        	<br>&lt;!doctype html &gt;HTML>
<br>
&lt;Head&gt;
<br>
&lt;title>my webpage&lt;/title>
<br>
&lt;/Head>
<br>
&lt;body>
<br>
&lt;h1>This is my webpage&lt;/h1>
<br>
&lt;h2>This is my webpage&lt;/h2>
<br>
&lt;h3>This is my webpage&lt;/h3>
<br>
&lt;h4>This is my webpage&lt;/h4>
<br>
&lt;h5>This is my webpage&lt;/h5>
<br>
&lt;h6>This is my webpage&lt;/h6>
<br>
&lt;/body>
<br>
&lt;/html>

</p><br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Kel98Yrt2i8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
        	<h1>Table tags</h1>
        	<p class="code">
        		&lt;!doctype html>
<br>
&lt;html>
<br>
&lt;head>
<br>
	

&lt;title>my webpage&lt;/title>
<br>
&lt;/head>
<br>
&lt;body>&lt;center>
<br>
	&lt;table border="1" cellspacing="0">
<br>
		&lt;tr>
<br>
			&lt;th colspan="7">Time Table</th>
<br>
		&lt;/tr>
<br>
		&lt;tr>
<br>
			&lt;th rowspan="6">hours</th>
<br>
			&lt;th>Monday</th>
<br>
			&lt;th>Tuesady</th>
<br>
			&lt;th>Wednesday</th>
<br>
			&lt;th>Thursday</th>
<br>
			&lt;th>Friday</th>
<br>
			&lt;th>Saturday</th>
<br>
		&lt;/tr>
<br>
		&lt;tr>
<br>
			&lt;td>physics</td>
<br>
			&lt;td>chemistry</td>
<br>
			&lt;td>maths</td>
<br>
			&lt;td>I.T.</td>
<br>
			&lt;td>geography</td>
<br>
	&lt;td>english</td>
<br>
		&lt;/tr>
<br>
		&lt;tr>
<br>
			&lt;td>english</td>
<br>
			&lt;td>chemistry</td>
<br>
			&lt;td>physics</td>
<br>
			&lt;td>geography</td>
<br>
			&lt;td>I.T.</td>
<br>
			&lt;td>maths</td>
<br>
		&lt;/tr>
<br>
&lt;/center>
<br>
	&lt;/table>
<br>
&lt;/body>
<br>
&lt;/html>
    <br>    	</p><br>
	
	<br><br><hr><br><br>
        	<p>Copyrights@2020.,Shriraj Technicals</p></center><br><br><hr>
</header>


</body>
</html>